{
  "name": "@tomsd/tag",
  "version": "1.0.0",
  "description": "It is a tag generator class",
  "main": "dist/tag.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "exit 0",
    "test_browser": "open test/test.html"
  },
  "keywords": [],
  "author": "tom",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
